{
  "name": "exdynamicapi",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register  src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimmj88/ExDynamicAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimmj88/ExDynamicAPI/issues"
  },
  "homepage": "https://github.com/kimmj88/ExDynamicAPI#readme",
  "dependencies": {
    "@types/express": "^4.17.21",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "tsconfig-paths": "^4.2.0"
  }
}
